<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>읽기 페이지면서 동시에 업데이트 페이지기도 하다</title>
<script th:inline="javascript">
$(document).ready(function() {
	$('#delete').click(function() {
		const $form = $('<form>').attr('action','/board/delete')
			.attr('method','post');
		const bno = /*[[${board.bno}]]*/
		$('<input>').attr('type','hidden').attr("name", "bno").val(bno).appendTo($form);
		$('<input>').attr('type','hidden').attr("name", "password")		
			.val($('#password').val()).appendTo($form);
		//form는 반드시 <body>에 붙인 다음 submit
		$form.appendTo('body').submit();
	});
}) 
</script>
</head>
<body>
	<form action="/board/update" method="post">
		<table>
			<tr><td>글번호</td><td th:text="${board.bno}"></tr>
			<tr><td>글쓴이</td><td th:text="${board.writer}"></tr>
			<tr><td>시간</td><td th:text="${board.writeTime}"></tr>
			<tr><td>읽기</td><td th:text="${board.readCnt}"></tr>
			<tr><td colspan="2">
				<input type="text" name="title" th:value="${board.title}">
			</td></tr>
			<tr><td colspan="2">
				<textarea name="content" th:value="${board.content}"></textarea>
			</td></tr>
			<tr><td colspan="2">
				<input type="text" id="password" name="password" placeholder="삭제나 변경을 하시려면 비밀번호를 입력하세요">
			</td></tr>			
		</table>
		<input type="hidden" name="bno" th:value="${board.bno}">
		<button>변경</button>
		<button type="button" id="delete">삭제</button>
	</form>
</body>
</html>
